# wwcha

conf/: tomcat-users.xml
logs/: localhost_access_log.2019-10-09.txt  localhost_access_log.2019-10-10.txt  localhost_access_log.2019-10-11.txt  localhost_access_log.2019-10-14.txt  localhost_access_log.2019-10-15.txt  localhost_access_log.2019-10-16.txt  localhost_access_log.2019-10-17.txt  localhost_access_log.2019-10-18.txt  localhost_access_log.2019-10-19.txt  localhost_access_log.2019-10-20.txt  localhost_access_log.2019-10-21.txt  localhost_access_log.2019-10-22.txt  localhost_access_log.2019-10-23.txt  localhost_access_log.2019-10-24.txt
webapps/: CI_Sample_Website.war  WebComms.war
webapps/CI_Sample_Website/: OfferWebChat.jsp  RequestWebChat_Redirect.jsp  ShowChatErrors.jsp  SoapErrorPage.jsp  WebChatLogin.jsp  customerAlreadyLoggedIn.jsp  displayResultDescription.jsp  getOutboundSkillsets_WSClient.jsp  getWebSkillsets_WSClient.jsp  header.html  hidden.jsp  home.jsp  index.jsp  jsCheck.jsp  loginCustomer.jsp  loginCustomer_WSClient.jsp  loginCustomer_timeout.jsp  logoffCustomer.jsp  logoffCustomer_WSClient.jsp  menu.jsp  passwordReminder.jsp  passwordReminder_WSClient.jsp  readContact_WSClient.jsp  readCustContactHist_WSClient.jsp  readCustomerDetails_WSClient.jsp  registerNewCustomer -saul.jsp  registerNewCustomer.jsp  registerNewCustomer_WSClient.jsp  requestImmediateCallback.jsp  requestImmediateCallback_WSClient.jsp  requestScheduledCallback.jsp  requestScheduledCallback_WSClient.jsp  requestTextChat.jsp  requestTextChat_WSClient.jsp  scCheck.jsp  sendmail.jsp  sessiontimeout.jsp  style.css  submitHTMLForm.jsp  updateCustomerLogin.jsp  (+2 more)
webapps/CI_Sample_Website/WEB-INF/: web.xml
webapps/CI_Sample_Website/css/: calendar.css  style.css  time.css
webapps/CI_Sample_Website/include/: main_pre_body.jsp
webapps/WebComms/: build.xml
webapps/WebComms/WEB-INF/: web.xml
webapps/WebComms/WEB-INF/classes/: HelloWorldExample.java  JndiServlet.java  build.xml
webapps/WebComms/images/: advert_1.html
webapps/WebComms/internal-scripts/: displayformparams.js
webapps/WebComms/jsp/: WebChatLogin.jsp  banner.jsp  chatdisplay.jsp  chatdisplay64 - Copy.jsp  chatdisplay64.jsp  chatwrite.jsp  chatwrite64 - Copy.jsp  chatwrite64.jsp  closed.jsp  createElementExplicit.js  endsession.jsp  endsession64.jsp  exitFormImpl.jsp  exitFormImpl64.jsp  footer.jsp  form.jsp  goodbye.jsp  heartbeat.jsp  hidden.jsp  hidden64.jsp  inchat.jsp  inchat64.jsp  index.jsp  index64 - Copy.jsp  index64.jsp  onhold.jsp  onhold64.jsp  sep.jsp  share.jsp  status.jsp  status64.jsp
webapps/WebComms/jsp/css/: style.css
work/Catalina/localhost/CI_Sample_Website/org/apache/jsp/: OfferWebChat_jsp.java  RequestWebChat_005fRedirect_jsp.java  ShowChatErrors_jsp.java  SoapErrorPage_jsp.java  WebChatLogin_jsp.java  customerAlreadyLoggedIn_jsp.java  hidden_jsp.java  home_jsp.java  index_jsp.java  jsCheck_jsp.java  loginCustomer_005fWSClient_jsp.java  loginCustomer_005ftimeout_jsp.java  loginCustomer_jsp.java  logoffCustomer_005fWSClient_jsp.java  logoffCustomer_jsp.java  passwordReminder_005fWSClient_jsp.java  passwordReminder_jsp.java  registerNewCustomer_005fWSClient_jsp.java  (+4 more)
(+26 files in other folders)
